<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Leeve.it Example Application</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.ie.css" />
        <![endif]-->
        <link rel="stylesheet" href="css/styles.css" />

        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="314677882298-auarn7hmbo4me71if8jm2n17qu090m2v.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    </head>
    <body>
        <app />

        <!-- polyfills -->
        <script type="text/javascript" src="node_modules/es6-promise/dist/es6-promise.min.js"></script>
        <script type="text/javascript" src="node_modules/whatwg-fetch/fetch.js"></script>
        <!-- my files -->
        <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>
